language: python

python:
  - 3.6

before_install:
  - export PYTHONPATH=$HOME/builds/jay-johnson/network-pipeline
  - export PIP_USE_MIRRORS=true

install:
  - pip install -e .

script:
  # - echo "Starting Linting Tests"
  # - flake8 .
  # - pycodestyle --exclude=./simulations,.tox,.eggs
  - echo "Starting Unit Tests"
  - python setup.py test
